# tabby-android-sdk

./: Permissions.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/tabby/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/tabby/demoapp/: App.kt  CartActivity.kt  CheckoutActivity.kt  CheckoutVM.kt
app/src/main/java/ai/tabby/testapp/: App.kt  CartActivity.kt  CheckoutActivity.kt  CheckoutVM.kt  MainActivity.kt  (+2 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
demoapp/: build.gradle
demoapp-di/: build.gradle
demoapp-di/src/main/: AndroidManifest.xml
demoapp-di/src/main/res/values/: strings.xml
demoapp-factory/: build.gradle
demoapp-factory/src/main/res/values/: strings.xml
demoapp-factory/src/main/res/values-night/: themes.xml
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
lint-rules/: build.gradle
scripts/: publish-module.gradle  publish-root.gradle
tabby-android-sdk/: build.gradle
tabby-android-sdk/src/main/: AndroidManifest.xml
tabby-sdk/: build.gradle  proguard-rules.pro
tabby-sdk-di/src/main/: AndroidManifest.xml
tabby-sdk-di/src/main/res/values-night/: themes.xml
tabby-sdk-factory/: build.gradle
tabby-sdk-factory/src/androidTest/java/ai/tabby/android/factory/: ExampleInstrumentedTest.kt
tabby-sdk-factory/src/main/: AndroidManifest.xml
tabby-sdk-factory/src/main/java/ai/tabby/android/factory/: TabbyFactory.kt
tabby-sdk-factory/src/main/kotlin/ai/tabby/android/factory/: TabbyFactory.kt
tabby-sdk-factory/src/test/java/ai/tabby/android/factory/: ExampleUnitTest.kt
tabby-sdk/src/androidTest/kotlin/ai/tabby/android/: ExampleInstrumentedTest.kt
tabby-sdk/src/main/: AndroidManifest.xml
tabby-sdk/src/main/kotlin/ai/tabby/android/: Tabby.kt  TabbyFactory.kt
tabby-sdk/src/main/kotlin/ai/tabby/android/analytics/: BaseInstallmentsEvent.kt
tabby-sdk/src/main/kotlin/ai/tabby/android/core/: Tabby.kt  TabbyFactory.kt
tabby-sdk/src/main/kotlin/ai/tabby/android/data/: Currency.kt  Lang.kt  Payment.kt  ProductType.kt  Session.kt  TabbyPayment.kt  TabbyResult.kt  TabbySession.kt
tabby-sdk/src/main/kotlin/ai/tabby/android/di/: TabbyComponent.kt  TabbyComponentDependencies.kt  TabbyScope.kt
tabby-sdk/src/main/kotlin/ai/tabby/android/factory/: TabbyFactory.kt
tabby-sdk/src/main/kotlin/ai/tabby/android/internal/analytics/api/: AnalyticsApi.kt  Event.kt  SegmentAnalytics.kt
tabby-sdk/src/main/kotlin/ai/tabby/android/internal/analytics/impl/: AnalyticsEvent.kt  SegmentAnalyticsImpl.kt
tabby-sdk/src/main/kotlin/ai/tabby/android/internal/analytics/impl/di/: AnalyticsComponent.kt  AnalyticsModule.kt  AnalyticsNetworkModule.kt
tabby-sdk/src/main/kotlin/ai/tabby/android/internal/analytics/impl/network/: AnalyticsHeadersInterceptor.kt  AnalyticsService.kt
tabby-sdk/src/main/kotlin/ai/tabby/android/internal/analytics/impl/plugin/: BasicInfoPlugin.kt  EventContextPlugin.kt  EventIdPlugin.kt  IntegrationsPlugin.kt  InternalPropertiesPlugin.kt  Plugin.kt
tabby-sdk/src/main/kotlin/ai/tabby/android/internal/analytics/impl/plugin/properties/: ContextPlugin.kt  IntegrationsPlugin.kt  PropertiesPlugin.kt
tabby-sdk/src/main/kotlin/ai/tabby/android/internal/core/: TabbyImpl.kt
tabby-sdk/src/main/kotlin/ai/tabby/android/internal/di/: ApiResolver.kt
tabby-sdk/src/main/kotlin/ai/tabby/android/internal/di/component/: BaseComponent.kt  TabbyComponent.kt
tabby-sdk/src/main/kotlin/ai/tabby/android/internal/di/extdep/: TabbyComponentDependencies.kt
tabby-sdk/src/main/kotlin/ai/tabby/android/internal/di/module/: BaseModule.kt  LoggerModule.kt  NetworkModule.kt  TabbyModule.kt
tabby-sdk/src/main/kotlin/ai/tabby/android/internal/di/scope/: TabbyScope.kt
tabby-sdk/src/main/kotlin/ai/tabby/android/internal/logger/: TabbyLogger.kt  TabbyLoggerImpl.kt
tabby-sdk/src/main/kotlin/ai/tabby/android/internal/network/: CheckoutPayloadDto.kt  CheckoutSessionDto.kt  Consts.kt  Dto.kt  TabbyEnvironment.kt  TabbyService.kt
tabby-sdk/src/main/kotlin/ai/tabby/android/internal/network/dto/: CheckoutPayloadDto.kt  CheckoutSessionDto.kt
tabby-sdk/src/main/kotlin/ai/tabby/android/internal/permissions/: PermissionRequester.kt
tabby-sdk/src/main/kotlin/ai/tabby/android/internal/ui/: CheckoutActivity.kt  SimpleWebActivity.kt  TabbyCheckoutActivity.kt
tabby-sdk/src/main/kotlin/ai/tabby/android/internal/ui/analutics/: LearnMorePopupClosed.kt  LearnMorePopupOpened.kt
tabby-sdk/src/main/kotlin/ai/tabby/android/internal/ui/screen/: CheckoutTestScreen.kt  CheckoutWebScreen.kt  TestCheckoutScreen.kt
tabby-sdk/src/main/kotlin/ai/tabby/android/internal/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
tabby-sdk/src/main/kotlin/ai/tabby/android/internal/utils/: DateHelper.kt  TabbyLanguageResolver.kt
tabby-sdk/src/main/kotlin/ai/tabby/android/ui/: TabbyInstallmentsWidget.kt  TabbySnippetWidget.kt
tabby-sdk/src/main/kotlin/ai/tabby/android/ui/analytics/: LearnMoreClicked.kt  SnippetCardRendered.kt
tabby-sdk/src/main/kotlin/ai/tabby/android/ui/dynamic/: TabbySnippet.kt  TabbySnippetView.kt
tabby-sdk/src/main/kotlin/ai/tabby/android/ui/dynamic/interfaces/: JavaScriptInterface.kt  TabbySnippetJavaScriptInterface.kt
tabby-sdk/src/main/kotlin/ai/tabby/android/ui/dynamic/model/: DimensionsDto.kt  InitializationDataDto.kt  OpenUrlDto.kt
tabby-sdk/src/main/kotlin/ai/tabby/android/ui/dynamic/webview/: ComposeWebViewWidget.kt  DialogWithWebView.kt
tabby-sdk/src/main/res/drawable/: ic_ellipse_q1.xml  ic_ellipse_q2.xml  ic_ellipse_q3.xml  ic_ellipse_q4.xml  ic_tabby_logo.xml  snippet_border.xml
tabby-sdk/src/main/res/font/: arabic.xml  inter.xml
tabby-sdk/src/main/res/layout/: installments_widget.xml  simple_web_activity.xml  snippet_widget.xml
tabby-sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
tabby-sdk/src/main/res/values-ar/: strings.xml  themes.xml
tabby-sdk/src/main/res/values-night/: themes.xml
(+63 files in other folders)
