// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compile_sdk_version = 34
        min_sdk_version     = 21
        target_sdk_version  = 34

        agp_version     = '8.2.2'
        kotlin_version  = '1.9.21'

        corektx_version         = '1.12.0'
        appcompat_version       = '1.6.1'
        material_version        = '1.11.0'
        compose_version         = '1.5.4'
        kotlin_compiler         = '1.5.6'
        lifecycle_version       = '2.7.0'
        lint_version            = '30.2.1'
        activity_compose_verion = '1.8.2'

        coroutines_version  = '1.8.0'
        retrofit_version    = '2.11.0'
        okhttp_version      = '4.11.0'
        dagger_version      = '2.52'

        junit_version           = '4.13.2'
        androidx_junit_version  = '1.1.3'
        espresso_version        = '3.5.1'

        nexus_publish_plugin    = '1.1.0'

        tabby_sdk_version   = '1.1.13'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("io.github.gradle-nexus.publish-plugin") version "$nexus_publish_plugin"
}

apply from: "${rootDir}/scripts/publish-root.gradle"

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
