// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compile_sdk_version = 31
        min_sdk_version     = 21
        target_sdk_version  = 30

        agp_version     = '7.0.3'
        kotlin_version  = '1.5.31'

        corektx_version     = '1.7.0'
        appcompat_version   = '1.4.0'
        material_version    = '1.4.0'
        compose_version     = '1.0.5'
        lifecycle_version   = '2.4.0'
        activity_compose_verion = '1.4.0'

        coroutines_version  = '1.5.2'
        retrofit_version    = '2.9.0'
        okhttp_version      = '4.9.2'
        dagger_version      = '2.38.1'

        junit_version           = '4.13.2'
        androidx_junit_version  = '1.1.3'
        espresso_version        = '3.4.0'

        nexus_publish_plugin    = '1.1.0'

        tabby_sdk_version   = '1.0.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("io.github.gradle-nexus.publish-plugin") version "$nexus_publish_plugin"
}

apply from: "${rootDir}/scripts/publish-root.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}
