<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="?android:attr/selectableItemBackground"
    android:padding="6dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/widgetTitle"
        style="@style/TabbyTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:lineSpacingMultiplier="1.5"
        android:text="@string/snippet_widget__title"
        android:textSize="@dimen/snippet_widget__title_text_size"
        app:layout_constraintEnd_toStartOf="@+id/widgetLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/widgetLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_tabby_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</merge>